ENV_NAME='dev'
SERVER_PORT=8080
DB_URL='mongodb://renishb10_peerpostdb:peerpostdb_renishb10@ds153947.mlab.com:53947/peerpostdb'
DB_USERNAME=''
DB_PASS=''
WINSTON_LOG_LEVEL='debug'
JWT_SECRET='SecretOfPosts4Peers-224cf75b89039be4162ff6439fe0e7d8'
JWT_EXPIRES_IN=86400